PORT=5050
DATABASE_URL=postgresql://postgres:Epitech2025@db.ywrrztqeyiqzqcfhwsqc.supabase.co:5432/postgres
JWT_SECRET=
ALLOW_PLAINTEXT_PASSWORDS=1
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=https://ywrrztqeyiqzqcfhwsqc.supabase.co
